* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #101010;
}

header {
    width: 100%;
    height: 168px;
    padding-top: 24px;
    padding-left: 48px;
    padding-right: 48px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}

.nav-navegation {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    display: flex;
}

.nav-container {
    display: flex;
    position: relative;
    width: 180px;
    height: 56px;
    background-color: #f2f2f20d;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid #f2f2f21a;
    box-shadow: 0 10px 25px #00000026;
    backdrop-filter: blur(15px);
}

nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.link a{
    text-decoration: none;
    color: white;
    padding: 25px;
}

.link a:hover {
    cursor: pointer;
}

/*info*/

.main-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: white;
    font-family: Helvetica;
}

.container {
    width: 100%;
    max-width: 900px;
}

.grid-container-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

.text-info {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f20d;

}

.text-info h1{
    font-size: 60px;
}

.text-info h5 {
    font-size: 24px;
}

.card-img {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 380px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f20d;

}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 1s ease;
}

.card-img img:hover {
    filter: sepia();
}

.card-github {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f20d;
}

.card-github img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 1s ease;

}

.card-github img:hover {
    filter: blur(5px);
}

.card-mail {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f20d;

}

.card-mail img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-cv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-cv {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f20d;
}

.card-cv, .card-mail:hover {
    cursor: pointer;
}

/*footer*/

footer {
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
    color: white;
    font-family: Helvetica;

}

.footer-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 56px;
    background-color: #f2f2f20d;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid #f2f2f21a;
    box-shadow: 0 10px 25px #00000026;
    backdrop-filter: blur(15px);
}